@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Générale */

*{
    margin: 0;
    scroll-behavior: smooth;
}


:root{
    --grey: #7A7A7A;
    --white: #FFFFFF;
    --black: #000000;
    --pink: #EC4899;
    --red: #D41D35;
    --pink-bcg: #FBEBEB;
    --arimo: 'Arimo', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
    --roboto: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4{
    font-family: var(--arimo);
    font-weight: 700;
}

h1,
h2{
    font-size: 35px;
}

h3,
h4{
    font-size: 20px;
}

h4{
    color: var(--pink);
}

a{
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
    font-family: var(--roboto);
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

a:hover{
    transition: all 0.3s ease-in-out;
}

ul{
    list-style: none;
    padding: 0;
}

p{
    font-family: var(--roboto);
    font-size: 16px;
    font-weight: 400;
}

input,
textarea{
    font-family: var(--roboto);
    font-size: 15px;
    font-weight: 400;
    color: var(--grey);
}

label,
button{
    font-family: var(--open-sans);
    font-size: 15px;
    font-weight: 400;
}

.box_shadow{
    box-shadow: 0px 0px 10px 0px #00000080;
}

.grey{
    color: var(--grey);
}

.pink{
    color: var(--pink);
}

.light_pink{
    color: var(--pink-bcg);
}

.pink_bcg_link{
    background-color: var(--pink);
}

.white_bcg{
    background-color: var(--white);
}

.pink_bcg{
    background-color: var(--pink-bcg);
}

.black_bcg{
    background-color: var(--black);
}

.container_1440{
    max-width: 1440px;
    margin: auto;
}

.container_860{
    max-width: 860px;
    margin: auto;
}

.container_560{
    max-width: 560px;
    margin: auto;
}

.linkBcg{
    padding: 12px 24px;
    border-radius: 3px;
}


/* Header */

header{
    border-bottom: 1px solid var(--grey);
    padding: 10px 0;
}

header > div{
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > div > a:nth-child(3){
    background-color: var(--red);
}

header nav a{
    color: var(--grey);
    font-size: 16px;
    font-weight: 400;
}

header nav a:hover{
    color: var(--pink);
}

nav > ul{
    display: flex;
    gap: 40px;
}

.burgerMenu{
    display: none;
}


/* footer */

footer{
    padding: 10px 0;
}

footer > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

footer > div > ul{
    display: flex;
    gap: 40px;
}


/* section1 */

#section1{
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 250px 0;
}

#section1 > div{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 0 15px;
    gap: 40px;
    text-align: center;
}

#section1 > div > div{
    display: flex;
    gap: 40px;
}

#section1 > div > p{
    width: 85%;
}


/* section2 */

#section2{
    padding: 0 15px;
    padding-bottom: 10px;
    padding-top: 100px;
}

#section2 h2{
    text-align: center;
    margin-bottom: 60px;
}

#section2 > div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

#section2 > div > a{
    color: inherit;
}

.card{
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 12px;
}

.card > div{
    display: grid;
    gap: 10px;
    padding: 10px;
}

.card > div > h4{
    text-align: center;
    padding-top: 10px;
}

.card > img{
    width: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}


/* section3 */

#section3{
    padding-bottom: 40px;
    padding-top: 100px;
}

#section3 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 15px;
    align-items: center;
    gap: 40px;
}

#section3 > div > img{
    width: 100%;
    object-fit: cover;
}

#section3 > div > article{
    display: grid;
    gap: 40px;
}

#section3 > div > article > a{
    justify-self: start;
}


/* section4 */

#section4{
    padding: 0 15px;
    padding-top: 100px;
    padding-bottom: 20px;
}

#section4 h2{
    text-align: center;
    padding-bottom: 60px;
}

#section4 > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

#section4 > div > a{
    color: inherit;
}

.ratingCard{
    display: grid;
    gap: 10px;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0px 0px 10px 0px #00000033;
}

.ratingCard > div{
    display: flex;
    align-items: center;
    gap: 50px;
}


/* section5 */

#section5 > div{
    padding: 0 15px;
    padding-top: 100px;
    padding-bottom: 60px;
}

#section5 > div > h2{
    text-align: center;
    padding-bottom: 60px;
}

#section5 > div > form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section5 > div > form > textarea,
#section5 > div > form > button{
    grid-column: 1/3;
}

#section5 > div > form > div > input,
#section5 > div > form > textarea{
    padding: 10.5px 17px 11.5px 17px;
    border-radius: 3px;
    border: 1px solid #69727D;
}

#section5 > div > form > div > input:focus,
#section5 > div > form > textarea:focus{
    outline: none;
}

#section5 > div > form > button{
    border: none;
    background-color: var(--black);
    color: var(--white);
    justify-self: center;
}

#section5 > div > form > div{
    display: grid;
    gap: 10px;
}


/* responsive Mobile */


@media screen and (max-width: 767px) {

    /* header */

    header > div nav ul{
        display: none;
    }

    #cart{
        display: none;
    }

    .burgerMenu{
        display: block;
    }


    /* section2 */

    #section2 > div{
        grid-template-columns: 1fr;
    }


    /* section3 */

    #section3 > div{
        grid-template-columns: 1fr;
    }


    /* section4 */

    #section4 > div{
        grid-template-columns: 1fr;
    }


    /* section5 */

    #section5 > div > form {
        grid-template-columns: 1fr;
    }

    #section5 > div > form > textarea,
    #section5 > div > form > button{
        grid-column: inherit;
    }


    /* footer */

    footer > div ul{
        display: none;
    }

    footer > div{
        justify-content: center;
    }
}